<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalhando com Tabelas - DIO</title>
    <style>
      table {
        -webkit-box-shadow: 12px 14px 6px 5px rgba(0, 0, 0, 0.24);
        box-shadow: 12px 14px 6px 5px rgba(0, 0, 0, 0.24);
        border: solid 1px gray;
      }
      table thead th {
        background-color: black;
        color: white;
      }
      table tfoot td {
        background-color: lightgray;
      }
      table tbody tr:nth-child(even) td {
        background-color: #f1f1f1;
      }
      table tbody tr:hover td {
        background-color: #e9e9e9;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table width="250" align="center" cellspacing="0" cellpadding="5">
      <caption>
        Tabela Estilizada
      </caption>
      <thead>
        <tr>
          <th colspan="2">Minha tabela</th>
        </tr>
        <tr>
          <th title="Nome completo">Nome</th>
          <th>Idade</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>Total</td>
          <td>6</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>Luis</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Felipe</td>
          <td>21</td>
        </tr>
        <tr>
          <td>Pam</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Pedro</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
